#include <windows.h>
#include "../src/resource.h"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

IDI_APPICON      ICON   "alarmclock.ico"
IDR_DIGITALFONT RCDATA "digital-7.ttf"

IDD_SETTINGS DIALOGEX 0, 0, 260, 385
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI"
BEGIN
    AUTOCHECKBOX   "Dark Mode", IDC_DARKMODE, 15, 12, 100, 14

    GROUPBOX       "Clock Style", -1, 15, 35, 220, 38
    AUTORADIOBUTTON "Digital", IDC_CLOCK_DIGITAL, 25, 50, 50, 14, WS_GROUP
    AUTORADIOBUTTON "Analog",  IDC_CLOCK_ANALOG,  85, 50, 50, 14

    AUTOCHECKBOX   "24-Hour Clock", IDC_HOUR24, 15, 85, 100, 14
    AUTOCHECKBOX   "Acrylic Background", IDC_ACRYLIC, 15, 104, 110, 14

    AUTOCHECKBOX   "Enable Alarms", IDC_ALARMS_ENABLED, 15, 125, 100, 14

    LTEXT          "Alarm slots:", -1, 15, 147, 55, 12
    COMBOBOX       IDC_ALARM_COUNT, 80, 145, 48, 100, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL

    LTEXT          "Snooze (min):", -1, 15, 169, 55, 12
    COMBOBOX       IDC_SNOOZE_MINUTES, 80, 167, 48, 100, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL

    GROUPBOX       "Alarm Sound", -1, 15, 191, 220, 38
    AUTORADIOBUTTON "Simple Tone", IDC_SOUND_SIMPLE, 25, 206, 70, 14, WS_GROUP
    AUTORADIOBUTTON "MP3 (from songs\\)", IDC_SOUND_MP3, 105, 206, 120, 14

    LTEXT          "Alarm volume:", -1, 15, 236, 55, 12
    COMBOBOX       IDC_ALARM_VOLUME, 80, 234, 48, 100, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL

    AUTOCHECKBOX   "Crescendo Alarm", IDC_CRESCENDO, 15, 257, 110, 14
    PUSHBUTTON     "Test Sound", IDC_PREVIEW_SOUND, 150, 256, 70, 14

    AUTOCHECKBOX   "Start with Windows", IDC_AUTOSTART, 15, 279, 120, 14
    AUTOCHECKBOX   "Always on Top", IDC_ALWAYS_ON_TOP, 15, 301, 100, 14
    AUTOCHECKBOX   "Start minimized", IDC_START_MINIMIZED, 15, 323, 100, 14

    PUSHBUTTON     "OK", IDOK, 100, 355, 70, 18
    PUSHBUTTON     "Cancel", IDCANCEL, 180, 355, 70, 18
END

IDD_ALARM DIALOGEX 0, 0, 240, 200
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Alarm"
FONT 9, "Segoe UI"
BEGIN
    LTEXT          "Label:", -1, 15, 14, 30, 12
    EDITTEXT       IDC_ALARM_LABEL, 55, 12, 170, 14, ES_AUTOHSCROLL

    LTEXT          "Hour (0-23):", -1, 15, 34, 55, 12
    EDITTEXT       IDC_ALARM_HOUR, 75, 32, 40, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT          "Min (0-59):", -1, 125, 34, 50, 12
    EDITTEXT       IDC_ALARM_MINUTE, 175, 32, 40, 14, ES_NUMBER | ES_AUTOHSCROLL

    LTEXT          "Repeat days:", -1, 15, 54, 55, 12
    AUTOCHECKBOX   "Sun", IDC_DAY_SUN, 15, 70, 28, 12
    AUTOCHECKBOX   "Mon", IDC_DAY_MON, 48, 70, 28, 12
    AUTOCHECKBOX   "Tue", IDC_DAY_TUE, 81, 70, 28, 12
    AUTOCHECKBOX   "Wed", IDC_DAY_WED, 114, 70, 28, 12
    AUTOCHECKBOX   "Thu", IDC_DAY_THU, 147, 70, 28, 12
    AUTOCHECKBOX   "Fri", IDC_DAY_FRI, 180, 70, 28, 12
    AUTOCHECKBOX   "Sat", IDC_DAY_SAT, 213, 70, 28, 12
    PUSHBUTTON     "All", IDC_DAY_ALL, 15, 90, 35, 14
    PUSHBUTTON     "None", IDC_DAY_NONE, 60, 90, 35, 14

    AUTOCHECKBOX   "Alarm enabled", IDC_ALARM_ENABLED, 15, 115, 80, 14

    PUSHBUTTON     "OK", IDOK, 65, 155, 70, 18
    PUSHBUTTON     "Cancel", IDCANCEL, 145, 155, 70, 18
END

IDD_COUNTDOWN_SET DIALOGEX 0, 0, 200, 110
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Countdown"
FONT 9, "Segoe UI"
BEGIN
    LTEXT          "Hours:", -1, 20, 16, 35, 12
    EDITTEXT       IDC_CD_HOURS, 65, 14, 40, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT          "Minutes:", -1, 20, 36, 35, 12
    EDITTEXT       IDC_CD_MINS, 65, 34, 40, 14, ES_NUMBER | ES_AUTOHSCROLL
    LTEXT          "Seconds:", -1, 20, 56, 35, 12
    EDITTEXT       IDC_CD_SECS, 65, 54, 40, 14, ES_NUMBER | ES_AUTOHSCROLL

    PUSHBUTTON     "OK", IDOK, 50, 84, 70, 18
    PUSHBUTTON     "Cancel", IDCANCEL, 130, 84, 70, 18
END
